EconomicCalculator/EconomicCalculator.Common/Schemas/Butcher.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Butcher"
    targetNamespace="http://tempuri.org/Butcher.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Butcher.xsd"
    xmlns:mstns="http://tempuri.org/Butcher.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="butchers">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="butcher" minOccurs="1">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>

              <xs:element name="variant" type="xs:string" minOccurs="0" maxOccurs="1"/>

              <xs:element name="animal" type="xs:string" minOccurs="1" maxOccurs="1"/>

              <xs:element name="products">
                <xs:complexType>
                  <xs:sequence>

                    <xs:element name="product" minOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="amount" type="xs:double" use="required"/>
                        <xs:attribute name="pricePerUnit" type="xs:double" use="required"/>
                      </xs:complexType>
                    </xs:element>
                    
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="priceMultiplier" type="xs:double" maxOccurs="1" minOccurs="1"/>
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
