EconomicCalculator/EconomicCalculator.Common/Schemas/Mine.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Mine"
    targetNamespace="http://tempuri.org/MineSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/MineSchema.xsd"
    xmlns:mstns="http://tempuri.org/MineSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="mines">
    <xs:complexType>
      <xs:sequence>
 
        <xs:element name="mine">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="name" minOccurs="1" maxOccurs="1"/>

              <xs:element name="variant" minOccurs="0" maxOccurs="1"/>

              <xs:element name="job" minOccurs="1" maxOccurs="1"/>

              <xs:element name="product">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                  <xs:attribute name="amount" type="xs:double" use="required"/>
                  <xs:attribute name="price" type="xs:double" use="required"/>
                </xs:complexType>
              </xs:element>
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
