EconomicCalculator/EconomicCalculator.Common/Schemas/Product.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Product"
    targetNamespace="http://tempuri.org/Product.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Product.xsd"
    xmlns:mstns="http://tempuri.org/Product.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="products">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="product">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>

              <xs:element name="variant" type="xs:string" minOccurs="0" maxOccurs="1"/>

              <xs:element name="price" type="xs:double" minOccurs="1" maxOccurs="1"/>

              <xs:element name="productType" type="xs:string" minOccurs="1" maxOccurs="1"/>
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
