EconomicCalculator/EconomicCalculator.Common/Schemas/ShippingMethod.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ShippingMethod"
    targetNamespace="http://tempuri.org/Shipping.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Shipping.xsd"
    xmlns:mstns="http://tempuri.org/Shipping.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="shippingMethods">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="shippingMethod">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>

              <xs:element name="variant" type="xs:string" minOccurs="0" maxOccurs="1"/>

              <xs:element name="seaFairing" type="xs:boolean" minOccurs="1" maxOccurs="1"/>

              <xs:element name="vehicle" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="name" use="required"/>
                  <xs:attribute name="lifespan" use="required"/>
                  <xs:attribute name="price" use="required"/>
                </xs:complexType>
              </xs:element>

              <xs:element name="Crew" minOccurs="1">
                <xs:complexType>
                  <xs:attribute name="name" use="required"/>
                  <xs:attribute name="amount" use="required"/>
                  <xs:attribute name="wage" use="required"/>
                </xs:complexType>
              </xs:element>
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
